# FRC3620_Training_2023

./: .gitignore  README.md  build.gradle
.wpilib/: wpilib_preferences.json
src/main/java/frc/robot/: ForwardAndBackCommand.java  PropellorSubsystem.java  Robot.java  RobotContainer.java  RobotParameters.java  RunPropellorComand.java  RunPropellorCommand.java  RunPropellorForeverCommand.java  RunPropellorFromJoystickComand.java  RunPropellorFromJoystickCommand.java  VisionSubsystem.java  WBC.java
src/main/java/org/usfirst/frc3620/logger/: AsyncDataLogger.java  AsyncDataLoggerDatum.java  DataLogger.java  DataLoggerBase.java  EventLogging.java  FastDataLoggerBase.java  FastDataLoggerCollections.java  IDataLogger.java  IFastDataLogger.java  LogCommand.java  LoggingMaster.java
src/main/java/org/usfirst/frc3620/logger/log4j2/: DriverStationAppender.java  RoboRIOLookup.java  StringAppender.java  TimeIsSetFilter.java
src/main/java/org/usfirst/frc3620/misc/: CANDeviceFinder.java  CANDeviceId.java  CANDeviceType.java  CANSparkMaxSendable.java  DPad.java  DriveVectors.java  FileSaver.java  FlySkyConstants.java  GitNess.java  IAutonomousLogger.java  JoystickAnalogButton.java  Minifier.java  MotorStatus.java  RobotParametersBase.java  RobotParametersContainer.java  ValueTracker.java  Vector.java
src/main/resources/: log4j2-test.xml  log4j2.xml
src/test/java/: GitNessTest.java  SillyTests.java
